{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "Simple todo list api ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShtopSlowo/t_todo_list_api.git"
  },
  "keywords": [
    "todo",
    "node",
    "express"
  ],
  "author": "Serhiy Hlavatskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShtopSlowo/t_todo_list_api/issues"
  },
  "homepage": "https://github.com/ShtopSlowo/t_todo_list_api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
